# Maui-Academy-In-App-Integration

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAcademyApp.csproj  MauiProgram.cs  README.md
Pages/: AcademyPage.xaml  AcademyPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
